<html>
<head>
  <title>Blorg.ly</title>
  <style>
    /* CSS Variables */
    :root {
      --pink:      #C46FFF;
      --plum:      #8A6FE8;
      --blue-plum: #8797FF;
      --blue:      #6FAAE8;
      --pool:      #7AE9FF;
      --gray:      #444444;
      --white:     #FFFFFF;
    }

    body {
      margin: 0;
      padding: 0;

      /* https://www.svgbackgrounds.com/#abstract-envelope */
      background-color: var(--blue-plum);
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2377aa77'/%3E%3Cstop offset='1' stop-color='%234fd'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2'%3E%3Cstop offset='0' stop-color='%23cf8' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23cf8' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    main {
      font-family: 'Arvo', serif;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    header {
      position: absolute;
      display: flex;
      align-items: center;
      top: 2em;
      left: 2em;
    }

    header .logo-text {
      margin-left: 1.5em;
    }

    header h1 {
      color: var(--plum);
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5em;
      margin-top: 0.5em;
      margin-bottom: 0;
    }

    header h1 em {
      font-style: normal;
      color: var(--pink);
    }

    header p {
      color: var(--gray);
      font-size: 1.8em;
      margin-top: 0em;
      margin-bottom: 0;
    }

    form {
      align-self: center;
      flex: 1 0 auto;
      display: flex;
      align-items: center;
    }

    form input {
      font-size: 2.5em;
      font-family: inherit;
      height: 2.5em;
      border: 0 none;
    }

    input[type="text"] {
      padding: 0.5em;
      line-height: 1;
    }

    input[type="submit"] {
      cursor: pointer;
      font-family: 'Montserrat', sans-serif;
      background-color: var(--plum);
      color: var(--white);
      text-transform: uppercase;
      line-height: 1;
      padding-left: 1em;
      padding-right: 1em;
      margin-left: 0.5em;
    }

    input[type="submit"]:hover {
      background-color: var(--blue-plum);
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Arvo|Montserrat:800" rel="stylesheet">
</head>
<body>
  <main>
    <header>
      <img src="public/logo.svg" width="150" height="150"/>
      <div class="logo-text">
        <h1>Blorg.ly.<em>chain</em></h1>
        <p>mapping the world's {{.}}</p>
      </div>
    </header>
    <form action="/" method="POST">
      <input type="text" id="url" name="url" placeholder="your link here" />
      <input type="text" id="name" name="name" placeholder="leave blank for random name" />
      <input type="submit" value="Save">
    </form>
  </main>
</body>
</html>
